<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aleph's page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <video autoplay loop id="myVideo" controls>
        <source src="video.mp4" type="video/mp4">
    </video>

    <div class="container">
        <aside class="flex">
            <div class="left">
                <main>
                    <article>
                        <div class="subtitle">aleph</div>
                        <p>i am <code>aleph</code> !  <br> <code>she/her wlw happily married</code> ! <3 and <code>22</code> yrs old</p>

                        <p>add me on discord if you like <code>angelsflyinhell</code> but i prefer using <a href="https://matrix.org">matrix</a></p>

                        <p>♥ music <br> <code>$uicid</code>eboy$ / gl0w<code>rm</code> / L<code>orn</code> / <code>femt</code>anyl / por<code>ter robi</code>nson / bad omens</p>

                        <p>♥ interests: <br> programming, reverse engineering, music production, league of legends</p>

                        <p>♥ media: <br> i <3 DARK & blade runenr</p>
                    </article>
                    <article>
                        <div class="subtitle">mystery</div>
                        <p>" computer isn't tired, it's beepy "</p>
                        <p>" hell is empty and all the demons are here "</p>
                        <p>" went from let me rest in peace to let me flex in peace "</p>
                        <p>" i'm a waking hell and the gods grow tired "</p>
                    </article>
                    <article>
                        <div class="subtitle">Subtitle</div>
                        <p>Nullam sagittis condimentum libero consectetur dapibus. Vivamus aliquet elit id orci
                            hendrerit, id congue nulla laoreet. Cras malesuada maximus dui id scelerisque. In convallis
                            ligula non tincidunt ullamcorper. Maecenas risus magna, elementum sit amet arcu non,
                            imperdiet condimentum justo. Aliquam aliquet neque quis luctus tincidunt. Aliquam nec arcu
                            sed nisl viverra tincidunt. </p>
                    </article>
                    <article>
                        <div class="subtitle">Subtitle</div>
                        <p>Nullam sagittis condimentum libero consectetur dapibus. Vivamus aliquet elit id orci
                            hendrerit, id congue nulla laoreet. Cras malesuada maximus dui id scelerisque. In convallis
                            ligula non tincidunt ullamcorper. Maecenas risus magna, elementum sit amet arcu non,
                            imperdiet condimentum justo. Aliquam aliquet neque quis luctus tincidunt. Aliquam nec arcu
                            sed nisl viverra tincidunt. </p>
                    </article>

                </main>
            </div>
            <div class="right">
                <aside class="sidebar">
                    <section>
                        <div class="subtitle">socials ♥</div>
                        <ul class="links">
                            <li><a href="https://matrix.to/#/@vvry:n.vng.is'">matrix</a></li>
                            <li><a href="https://c.im/@aleph">fedi</a></li>
                            <li><a href="https://bsky.app/profile/oomfi.ee">bsky</a></li>
                            <li><a href="https://x.com/girlyearnercom">twitter</a></li>
                            <li><a href="https://www.last.fm/user/angelsflyinhell">last.fm</a></li>
                        </ul>
                    </section>

                    <section>
                        <div class="subtitle">personal</div>

                        <ul class="links">
                            <li><a href="#">under construction</a></li>
                        </ul>
                    </section>

                    <section>
                        <div class="subtitle">art</div>

                        <ul class="links">
                            <li><a href="https://soundcloud.com/imsofv">music</a></li>
                            <li><a href="https://www.instagram.com/angelsflyinhell">visual</a></li>
                        </ul>
                    </section>

                    <section>
                        <div class="subtitle">webring</div>
                        <ul class="links">
                            <li><a href="https://oomfi.ee/prev">prev</a></li>
                            <li><a href="https://oomfi.ee/random">rand</a></li>
                            <li><a href="https://oomfi.ee/next">next</a></li>
                        </ul>
                    </section>

                    <section>
                        <div class="subtitle">friends <3</div>
                        <ul class="links">
                            <li><a href="#">under construction</a></li>
                        </ul>
                    </section>
                    <section>
                        <div class="subtitle">mystery 2</div>
                        <img src="https://cyber.dabamos.de/88x31/bitwarden.gif" />
                        <img src="https://cyber.dabamos.de/88x31/banner2.gif" />
                        <img src="https://cyber.dabamos.de/88x31/bestvw.gif" />
                        <img src="https://cyber.dabamos.de/88x31/anybrowser3.gif" />
                        <img src="https://cyber.dabamos.de/88x31/cfs.gif" />
                        <img src="https://cyber.dabamos.de/88x31/classicgaming.gif" />
                        <img src="https://cyber.dabamos.de/88x31/delete-twitter.gif" />
                        <img src="https://cyber.dabamos.de/88x31/discord3.gif" />
                        <img src="https://cyber.dabamos.de/88x31/euphobutton1.gif" />
                        <img src="https://cyber.dabamos.de/88x31/freedownloads.gif" />
            </div>
            </section>
        </aside>
    </div>
    </div>
    </div>
</body>

</html>